<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TickTest"
        xmlns:converters="using:TickTest"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TickTest.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="TickTest"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="600"
        >
  <Window.Resources>
    <converters:ToStringConverter x:Key="ToStringConverter"/>
    <converters:RadiusConverter x:Key="RadiusConverter"/>
  </Window.Resources>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
      <Button IsEnabled="{Binding !IsTimerRunning}" Click="OnClickedStart">Start</Button>
      <Button IsEnabled="{Binding IsTimerRunning}" Click="OnClickedStop">Stop</Button>
      <Label x:Name="_testLabel" VerticalAlignment="Center">Tick count:</Label>
      <Label x:Name="_tickCountLabel" VerticalAlignment="Center" Content="{Binding TickCount}" />
    </StackPanel>
    <CheckBox DockPanel.Dock="Bottom" IsChecked="{Binding ShowLines}" Margin="5">Show lines</CheckBox>
    <Border Margin="5" BorderBrush="White" BorderThickness="1">
      <Canvas x:Name="_fieldCanvas">
        <Line x:Name="_horizontalLine" StrokeThickness="1" Stroke="Red" StartPoint="{Binding HorizontalStartPoint}" EndPoint="{Binding HorizontalEndPoint}" IsVisible="{Binding ShowLines}" />
        <Line x:Name="_verticalLine" StrokeThickness="1" Stroke="Red" StartPoint="{Binding VerticalStartPoint}" EndPoint="{Binding VerticalEndPoint}" IsVisible="{Binding ShowLines}" />
        <Ellipse x:Name="_ellipse" Fill="Gray" Width="{Binding EllipseRadius, Converter={StaticResource RadiusConverter}}" Height="{Binding EllipseRadius, Converter={StaticResource RadiusConverter}}" Canvas.Left="{Binding EllipsePosition.X}" Canvas.Top="{Binding EllipsePosition.Y}" />
      </Canvas>
    </Border>
  </DockPanel>
</Window>
